<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Aug 26 16:45:20 CEST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/math/PrimitiveChecks.html#calculateSimpleDeterminant-int:A-int:A-int:A-">calculateSimpleDeterminant(int[], int[], int[])</a></span> - Static method in class bous.algorithms.researchPractice.utility.math.<a href="../bous/algorithms/researchPractice/utility/math/PrimitiveChecks.html" title="class in bous.algorithms.researchPractice.utility.math">PrimitiveChecks</a></dt>
<dd>
<div class="block">Fast calculation for a determinant of a 3x3 Matrix with integer values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html#calculateVolumeSign-bous.algorithms.researchPractice.geometry.structures.Face-bous.algorithms.researchPractice.geometry.structures.Vertex-">calculateVolumeSign(Face, Vertex)</a></span> - Static method in class bous.algorithms.researchPractice.utility.geometry.<a href="../bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html" title="class in bous.algorithms.researchPractice.utility.geometry">GeometryPropertyChecks</a></dt>
<dd>
<div class="block">Calculates the sign of the volume for a given face and an additional vertex with respect to the
 faces orientation (which is implicitly given through the order of its defining vertices).</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html#checkVertexCollinearity-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-">checkVertexCollinearity(Vertex, Vertex, Vertex)</a></span> - Static method in class bous.algorithms.researchPractice.utility.geometry.<a href="../bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html" title="class in bous.algorithms.researchPractice.utility.geometry">GeometryPropertyChecks</a></dt>
<dd>
<div class="block">Checks three given vertices for collinearity.</div>
</dd>
<dt><a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures"><span class="typeNameLink">CircularList</span></a>&lt;<a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt; - Class in <a href="../bous/algorithms/researchPractice/utility/datastructures/package-summary.html">bous.algorithms.researchPractice.utility.datastructures</a></dt>
<dd>
<div class="block">Implements a generic circular list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#CircularList--">CircularList()</a></span> - Constructor for class bous.algorithms.researchPractice.utility.datastructures.<a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a></dt>
<dd>
<div class="block">Generates an empty list (length 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#CircularList-boolean-">CircularList(boolean)</a></span> - Constructor for class bous.algorithms.researchPractice.utility.datastructures.<a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a></dt>
<dd>
<div class="block">Generates an empty list (length 0) with safeMode enabled.</div>
</dd>
<dt><a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures"><span class="typeNameLink">CircularList.Node</span></a>&lt;<a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="type parameter in CircularList.Node">U</a>&gt; - Class in <a href="../bous/algorithms/researchPractice/utility/datastructures/package-summary.html">bous.algorithms.researchPractice.utility.datastructures</a></dt>
<dd>
<div class="block">Models a generic node of a circular list.</div>
</dd>
<dt><a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" title="class in bous.algorithms.researchPractice.geometry"><span class="typeNameLink">ConvexHullCalculator</span></a> - Class in <a href="../bous/algorithms/researchPractice/geometry/package-summary.html">bous.algorithms.researchPractice.geometry</a></dt>
<dd>
<div class="block">Core class that wraps functions and datastructures to calculate the convex hull of a given set of vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#ConvexHullCalculator-boolean-">ConvexHullCalculator(boolean)</a></span> - Constructor for class bous.algorithms.researchPractice.geometry.<a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" title="class in bous.algorithms.researchPractice.geometry">ConvexHullCalculator</a></dt>
<dd>
<div class="block">Creates an instance with the option to specify if it runs in safe-mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#ConvexHullCalculator-boolean-boolean-">ConvexHullCalculator(boolean, boolean)</a></span> - Constructor for class bous.algorithms.researchPractice.geometry.<a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" title="class in bous.algorithms.researchPractice.geometry">ConvexHullCalculator</a></dt>
<dd>
<div class="block">Creates an instance with the option to specify if verbose logging is turned on and if it runs in safe-mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#createDoubleTriangleAndConstructHull--">createDoubleTriangleAndConstructHull()</a></span> - Method in class bous.algorithms.researchPractice.geometry.<a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" title="class in bous.algorithms.researchPractice.geometry">ConvexHullCalculator</a></dt>
<dd>
<div class="block">Wraps "createDoubleTriangle" and "constructHull" into a single function for these two
 functions usually are executed together.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
