<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Aug 26 16:45:20 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../bous/algorithms/researchPractice/utility/geometry/GeometryFactory.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">GeometryFactory</span></a> - Class in <a href="../bous/algorithms/researchPractice/utility/geometry/package-summary.html">bous.algorithms.researchPractice.utility.geometry</a></dt>
<dd>
<div class="block">Helper-Class for Geometry-Instantiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/geometry/GeometryFactory.html#GeometryFactory--">GeometryFactory()</a></span> - Constructor for class bous.algorithms.researchPractice.utility.geometry.<a href="../bous/algorithms/researchPractice/utility/geometry/GeometryFactory.html" title="class in bous.algorithms.researchPractice.utility.geometry">GeometryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">GeometryPropertyChecks</span></a> - Class in <a href="../bous/algorithms/researchPractice/utility/geometry/package-summary.html">bous.algorithms.researchPractice.utility.geometry</a></dt>
<dd>
<div class="block">Helper-Class to provide check-methods for geometric properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html#GeometryPropertyChecks--">GeometryPropertyChecks()</a></span> - Constructor for class bous.algorithms.researchPractice.utility.geometry.<a href="../bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html" title="class in bous.algorithms.researchPractice.utility.geometry">GeometryPropertyChecks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bous/algorithms/researchPractice/utility/geometry/GeometryReader.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">GeometryReader</span></a> - Class in <a href="../bous/algorithms/researchPractice/utility/geometry/package-summary.html">bous.algorithms.researchPractice.utility.geometry</a></dt>
<dd>
<div class="block">Helper-Class to provide methods for reading geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/geometry/GeometryReader.html#GeometryReader--">GeometryReader()</a></span> - Constructor for class bous.algorithms.researchPractice.utility.geometry.<a href="../bous/algorithms/researchPractice/utility/geometry/GeometryReader.html" title="class in bous.algorithms.researchPractice.utility.geometry">GeometryReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bous/algorithms/researchPractice/utility/geometry/GeometryWriter.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">GeometryWriter</span></a> - Class in <a href="../bous/algorithms/researchPractice/utility/geometry/package-summary.html">bous.algorithms.researchPractice.utility.geometry</a></dt>
<dd>
<div class="block">Helper-Class to write geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/geometry/GeometryWriter.html#GeometryWriter--">GeometryWriter()</a></span> - Constructor for class bous.algorithms.researchPractice.utility.geometry.<a href="../bous/algorithms/researchPractice/utility/geometry/GeometryWriter.html" title="class in bous.algorithms.researchPractice.utility.geometry">GeometryWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Edge.html#getAdjacentFaces--">getAdjacentFaces()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Face.html#getDefiningEdges--">getDefiningEdges()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Face.html#getDefiningVertices--">getDefiningVertices()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html#getDuplicate--">getDuplicate()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#getEdges--">getEdges()</a></span> - Method in class bous.algorithms.researchPractice.geometry.<a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" title="class in bous.algorithms.researchPractice.geometry">ConvexHullCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Polytope.html#getEdges--">getEdges()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Polytope.html" title="class in bous.algorithms.researchPractice.geometry.structures">Polytope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Edge.html#getEndPoints--">getEndPoints()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#getFaces--">getFaces()</a></span> - Method in class bous.algorithms.researchPractice.geometry.<a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" title="class in bous.algorithms.researchPractice.geometry">ConvexHullCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Polytope.html#getFaces--">getFaces()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Polytope.html" title="class in bous.algorithms.researchPractice.geometry.structures">Polytope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#getFirst--">getFirst()</a></span> - Method in class bous.algorithms.researchPractice.utility.datastructures.<a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a></dt>
<dd>
<div class="block">Returns the "first" node of the circular list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html#getHead--">getHead()</a></span> - Method in class bous.algorithms.researchPractice.utility.datastructures.<a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a></dt>
<dd>
<div class="block">Returns the first element of the list that the current node belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Edge.html#getId--">getId()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Face.html#getId--">getId()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html#getId--">getId()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#getLength--">getLength()</a></span> - Method in class bous.algorithms.researchPractice.utility.datastructures.<a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a></dt>
<dd>
<div class="block">Returns the current number of elements contained in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Edge.html#getNewFace--">getNewFace()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html#getNext--">getNext()</a></span> - Method in class bous.algorithms.researchPractice.utility.datastructures.<a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a></dt>
<dd>
<div class="block">Returns the current node's successor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#getPolytope--">getPolytope()</a></span> - Method in class bous.algorithms.researchPractice.geometry.<a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" title="class in bous.algorithms.researchPractice.geometry">ConvexHullCalculator</a></dt>
<dd>
<div class="block">Returns the polytope described by the instances vertices, faces and edges as an instance of the Polytope-class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html#getPrevious--">getPrevious()</a></span> - Method in class bous.algorithms.researchPractice.utility.datastructures.<a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a></dt>
<dd>
<div class="block">Returns the current node's predecessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html#getValue--">getValue()</a></span> - Method in class bous.algorithms.researchPractice.utility.datastructures.<a href="../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a></dt>
<dd>
<div class="block">Returns the node's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html#getVertexCoordinates--">getVertexCoordinates()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#getVertices--">getVertices()</a></span> - Method in class bous.algorithms.researchPractice.geometry.<a href="../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" title="class in bous.algorithms.researchPractice.geometry">ConvexHullCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Polytope.html#getVertices--">getVertices()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Polytope.html" title="class in bous.algorithms.researchPractice.geometry.structures">Polytope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html#getX--">getX()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html#getY--">getY()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html#getZ--">getZ()</a></span> - Method in class bous.algorithms.researchPractice.geometry.structures.<a href="../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
