<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Aug 26 16:45:20 CEST 2018 -->
<title>GeometryPropertyChecks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryPropertyChecks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bous/algorithms/researchPractice/utility/geometry/GeometryFactory.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../bous/algorithms/researchPractice/utility/geometry/GeometryReader.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html" target="_top">Frames</a></li>
<li><a href="GeometryPropertyChecks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/geometry/package-summary.html">bous.algorithms.researchPractice.utility.geometry</a></div>
<h2 title="Class GeometryPropertyChecks" class="title">Class GeometryPropertyChecks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bous.algorithms.researchPractice.utility.geometry.GeometryPropertyChecks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GeometryPropertyChecks</span>
extends java.lang.Object</pre>
<div class="block">Helper-Class to provide check-methods for geometric properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html#GeometryPropertyChecks--">GeometryPropertyChecks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html#calculateVolumeSign-bous.algorithms.researchPractice.geometry.structures.Face-bous.algorithms.researchPractice.geometry.structures.Vertex-">calculateVolumeSign</a></span>&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a>&nbsp;face,
                   <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Calculates the sign of the volume for a given face and an additional vertex with respect to the
 faces orientation (which is implicitly given through the order of its defining vertices).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html#checkVertexCollinearity-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-">checkVertexCollinearity</a></span>&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;vertexA,
                       <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;vertexB,
                       <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;vertexC)</code></th>
<td class="colLast">
<div class="block">Checks three given vertices for collinearity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryPropertyChecks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryPropertyChecks</h4>
<pre>public&nbsp;GeometryPropertyChecks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkVertexCollinearity-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVertexCollinearity</h4>
<pre>public static&nbsp;boolean&nbsp;checkVertexCollinearity&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;vertexA,
                                              <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;vertexB,
                                              <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;vertexC)</pre>
<div class="block">Checks three given vertices for collinearity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexA</code> - the first vertex</dd>
<dd><code>vertexB</code> - the second vertex</dd>
<dd><code>vertexC</code> - the third vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vertices are collinear, false otherwise</dd>
</dl>
</li>
</ul>
<a name="calculateVolumeSign-bous.algorithms.researchPractice.geometry.structures.Face-bous.algorithms.researchPractice.geometry.structures.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateVolumeSign</h4>
<pre>public static&nbsp;int&nbsp;calculateVolumeSign&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a>&nbsp;face,
                                      <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Calculates the sign of the volume for a given face and an additional vertex with respect to the
 faces orientation (which is implicitly given through the order of its defining vertices).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the given face</dd>
<dd><code>vertex</code> - the given vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 for a positive, -1 for a negative and 0 for a zero-volume</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bous/algorithms/researchPractice/utility/geometry/GeometryFactory.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../bous/algorithms/researchPractice/utility/geometry/GeometryReader.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html" target="_top">Frames</a></li>
<li><a href="GeometryPropertyChecks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
