<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Aug 26 16:45:20 CEST 2018 -->
<title>CircularList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircularList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bous/algorithms/researchPractice/utility/datastructures/CircularList.html" target="_top">Frames</a></li>
<li><a href="CircularList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/package-summary.html">bous.algorithms.researchPractice.utility.datastructures</a></div>
<h2 title="Class CircularList" class="title">Class CircularList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bous.algorithms.researchPractice.utility.datastructures.CircularList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the objects that should be safed as values inside the list-nodes.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CircularList&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable</pre>
<div class="block">Implements a generic circular list. Beware that delete-operations on first elements in such a list will be O(n) if safe-mode
 is enabled, otherwise they will be O(1). So safe mode should only be used for debugging purposes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="type parameter in CircularList.Node">U</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Models a generic node of a circular list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#CircularList--">CircularList</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates an empty list (length 0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#CircularList-boolean-">CircularList</a></span>&#8203;(boolean&nbsp;safeMode)</code></th>
<td class="colLast">
<div class="block">Generates an empty list (length 0) with safeMode enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#append-T-">append</a></span>&#8203;(<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a node with specified value to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#delete-bous.algorithms.researchPractice.utility.datastructures.CircularList.Node-">delete</a></span>&#8203;(<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Deletes node from this list if the node belongs to this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#delete-T-">delete</a></span>&#8203;(<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Deletes the first occurence of a node with specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#getFirst--">getFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the "first" node of the circular list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#getLength--">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current number of elements contained in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#isEmpty--">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#isInSafeMode--">isInSafeMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>@NotNull java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#iterator--">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#makeHead-bous.algorithms.researchPractice.utility.datastructures.CircularList.Node-">makeHead</a></span>&#8203;(<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;&nbsp;newHead)</code></th>
<td class="colLast">
<div class="block">Tests if the given node's head reference is the same as the one for the list
 that this method is performed on and if yes updates the list to have the given node
 as its new head.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#pop--">pop</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the last node from the list and returns it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#setSafeMode-boolean-">setSafeMode</a></span>&#8203;(boolean&nbsp;safeMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularList</h4>
<pre>public&nbsp;CircularList()</pre>
<div class="block">Generates an empty list (length 0).</div>
</li>
</ul>
<a name="CircularList-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularList</h4>
<pre>public&nbsp;CircularList&#8203;(boolean&nbsp;safeMode)</pre>
<div class="block">Generates an empty list (length 0) with safeMode enabled.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-java.lang.Object-">
<!--   -->
</a><a name="append-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;&nbsp;append&#8203;(<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&nbsp;value)</pre>
<div class="block">Appends a node with specified value to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value for node to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly added node</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;&nbsp;delete&#8203;(<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&nbsp;value)</pre>
<div class="block">Deletes the first occurence of a node with specified value. Note, that deleting by value is more costly
 than deleting by "known node" for a linear search has to be done beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deleted node</dd>
</dl>
</li>
</ul>
<a name="delete-bous.algorithms.researchPractice.utility.datastructures.CircularList.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;&nbsp;delete&#8203;(<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;&nbsp;node)</pre>
<div class="block">Deletes node from this list if the node belongs to this list. Note that in safe-mode this method is O(1) for
 most operations except the deletion of the first list element which is O(n) where n = "list-length". This is due
 to the necessity to update the head-references for all remaining elements when deleting the first element.
 If safe mode is disabled the head-field of nodes HAS NO MEANING and any deletion will be performed in O(1)
 without checks if the node belongs to the correct list.
 Further note, that for the sake of flexibility, the next and previous references of deleted nodes will NOT
 be cleared, meaning: they will not be accessible from inside the list BUT they can be used as a doorway to
 reach inside the list even if they are not any longer part of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deleted node, null if node not existent or the node didn't belong to this list or input was null</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;&nbsp;pop()</pre>
<div class="block">Removes the last node from the list and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last node from the list while removing it from the list</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;&nbsp;getFirst()</pre>
<div class="block">Returns the "first" node of the circular list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first node</dd>
</dl>
</li>
</ul>
<a name="makeHead-bous.algorithms.researchPractice.utility.datastructures.CircularList.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHead</h4>
<pre>public&nbsp;void&nbsp;makeHead&#8203;(<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;&nbsp;newHead)</pre>
<div class="block">Tests if the given node's head reference is the same as the one for the list
 that this method is performed on and if yes updates the list to have the given node
 as its new head.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHead</code> - the node which should be the new head of the list</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the current number of elements contained in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the list</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isInSafeMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInSafeMode</h4>
<pre>public&nbsp;boolean&nbsp;isInSafeMode()</pre>
</li>
</ul>
<a name="setSafeMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafeMode</h4>
<pre>public&nbsp;void&nbsp;setSafeMode&#8203;(boolean&nbsp;safeMode)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.Iterator&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bous/algorithms/researchPractice/utility/datastructures/CircularList.html" target="_top">Frames</a></li>
<li><a href="CircularList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
