<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Aug 26 16:45:20 CEST 2018 -->
<title>CircularList.Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircularList.Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" target="_top">Frames</a></li>
<li><a href="CircularList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/package-summary.html">bous.algorithms.researchPractice.utility.datastructures</a></div>
<h2 title="Class CircularList.Node" class="title">Class CircularList.Node&lt;U&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bous.algorithms.researchPractice.utility.datastructures.CircularList.Node&lt;U&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - type of the values to be stored in a node</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="type parameter in CircularList">T</a>&gt;</dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CircularList.Node&lt;U&gt;</span>
extends java.lang.Object</pre>
<div class="block">Models a generic node of a circular list. Note that it is NOT secured that such a node cannot be instantiated
 without a corresponding list, due to its designed use-case which makes it necessary to declare it as a static
 inner class. Nevertheless this should be avoided!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="type parameter in CircularList.Node">U</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html#getHead--">getHead</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first element of the list that the current node belongs to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="type parameter in CircularList.Node">U</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html#getNext--">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current node's successor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="type parameter in CircularList.Node">U</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html#getPrevious--">getPrevious</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current node's predecessor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="type parameter in CircularList.Node">U</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html#getValue--">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the node's value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="type parameter in CircularList.Node">U</a>&nbsp;getValue()</pre>
<div class="block">Returns the node's value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node's value</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="type parameter in CircularList.Node">U</a>&gt;&nbsp;getNext()</pre>
<div class="block">Returns the current node's successor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current node's successor</dd>
</dl>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="type parameter in CircularList.Node">U</a>&gt;&nbsp;getHead()</pre>
<div class="block">Returns the first element of the list that the current node belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first element of the list that the current node belongs to.</dd>
</dl>
</li>
</ul>
<a name="getPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a>&lt;<a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="type parameter in CircularList.Node">U</a>&gt;&nbsp;getPrevious()</pre>
<div class="block">Returns the current node's predecessor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current node's predecessor</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" target="_top">Frames</a></li>
<li><a href="CircularList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
