<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Aug 26 16:45:20 CEST 2018 -->
<title>Face</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Face";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Polytope.html" title="class in bous.algorithms.researchPractice.geometry.structures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bous/algorithms/researchPractice/geometry/structures/Face.html" target="_top">Frames</a></li>
<li><a href="Face.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/package-summary.html">bous.algorithms.researchPractice.geometry.structures</a></div>
<h2 title="Class Face" class="title">Class Face</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bous.algorithms.researchPractice.geometry.structures.Face</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Face</span>
extends java.lang.Object</pre>
<div class="block">Represents a triangular face.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#Face--">Face</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance with empty but initialized arrays for the respective fields and the visibility of the
 face set to false by default;</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#Face-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-">Face</a></span>&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v0,
    <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v1,
    <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Constructs a basic face-object from three given vertices, remark, that the orientation of the face
 depends on the order in which the vertices are passed into the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#getDefiningEdges--">getDefiningEdges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#getDefiningVertices--">getDefiningVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#getId--">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#isVisible--">isVisible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#setDefiningEdges-bous.algorithms.researchPractice.geometry.structures.Edge:A-">setDefiningEdges</a></span>&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>[]&nbsp;definingEdges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#setDefiningEdges-bous.algorithms.researchPractice.geometry.structures.Edge-bous.algorithms.researchPractice.geometry.structures.Edge-bous.algorithms.researchPractice.geometry.structures.Edge-">setDefiningEdges</a></span>&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&nbsp;e0,
                <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&nbsp;e1,
                <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&nbsp;e2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#setDefiningVertices-bous.algorithms.researchPractice.geometry.structures.Vertex:A-">setDefiningVertices</a></span>&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>[]&nbsp;definingVertices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#setDefiningVertices-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-">setDefiningVertices</a></span>&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v0,
                   <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v1,
                   <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#setVisible-boolean-">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Face.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Face--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face()</pre>
<div class="block">Creates an instance with empty but initialized arrays for the respective fields and the visibility of the
 face set to false by default;</div>
</li>
</ul>
<a name="Face-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v0,
            <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v1,
            <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v2)</pre>
<div class="block">Constructs a basic face-object from three given vertices, remark, that the orientation of the face
 depends on the order in which the vertices are passed into the constructor. The resulting edges will be
 constructed as follows: e0 = (v0,v1), e1 = (v1,v2) , e2 = (v2,v0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - the first vertex</dd>
<dd><code>v1</code> - the second vertex</dd>
<dd><code>v2</code> - the third vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefiningEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefiningEdges</h4>
<pre>public&nbsp;<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>[]&nbsp;getDefiningEdges()</pre>
</li>
</ul>
<a name="setDefiningEdges-bous.algorithms.researchPractice.geometry.structures.Edge:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefiningEdges</h4>
<pre>public&nbsp;void&nbsp;setDefiningEdges&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>[]&nbsp;definingEdges)</pre>
</li>
</ul>
<a name="setDefiningEdges-bous.algorithms.researchPractice.geometry.structures.Edge-bous.algorithms.researchPractice.geometry.structures.Edge-bous.algorithms.researchPractice.geometry.structures.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefiningEdges</h4>
<pre>public&nbsp;void&nbsp;setDefiningEdges&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&nbsp;e0,
                             <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&nbsp;e1,
                             <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&nbsp;e2)</pre>
</li>
</ul>
<a name="getDefiningVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefiningVertices</h4>
<pre>public&nbsp;<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>[]&nbsp;getDefiningVertices()</pre>
</li>
</ul>
<a name="setDefiningVertices-bous.algorithms.researchPractice.geometry.structures.Vertex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefiningVertices</h4>
<pre>public&nbsp;void&nbsp;setDefiningVertices&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>[]&nbsp;definingVertices)</pre>
</li>
</ul>
<a name="setDefiningVertices-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-bous.algorithms.researchPractice.geometry.structures.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefiningVertices</h4>
<pre>public&nbsp;void&nbsp;setDefiningVertices&#8203;(<a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v0,
                                <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v1,
                                <a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/Polytope.html" title="class in bous.algorithms.researchPractice.geometry.structures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bous/algorithms/researchPractice/geometry/structures/Face.html" target="_top">Frames</a></li>
<li><a href="Face.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
