<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Aug 26 16:45:20 CEST 2018 -->
<title>bous.algorithms.researchPractice.geometry.structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../bous/algorithms/researchPractice/geometry/structures/package-summary.html" target="classFrame">bous.algorithms.researchPractice.geometry.structures</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures" target="classFrame">Edge</a></li>
<li><a href="Face.html" title="class in bous.algorithms.researchPractice.geometry.structures" target="classFrame">Face</a></li>
<li><a href="Polytope.html" title="class in bous.algorithms.researchPractice.geometry.structures" target="classFrame">Polytope</a></li>
<li><a href="Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures" target="classFrame">Vertex</a></li>
</ul>
</div>
</body>
</html>
