<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Aug 26 16:45:20 CEST 2018 -->
<title>ConvexHullCalculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvexHullCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" target="_top">Frames</a></li>
<li><a href="ConvexHullCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../bous/algorithms/researchPractice/geometry/package-summary.html">bous.algorithms.researchPractice.geometry</a></div>
<h2 title="Class ConvexHullCalculator" class="title">Class ConvexHullCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bous.algorithms.researchPractice.geometry.ConvexHullCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConvexHullCalculator</span>
extends java.lang.Object</pre>
<div class="block">Core class that wraps functions and datastructures to calculate the convex hull of a given set of vertices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#ConvexHullCalculator-boolean-">ConvexHullCalculator</a></span>&#8203;(boolean&nbsp;safeMode)</code></th>
<td class="colLast">
<div class="block">Creates an instance with the option to specify if it runs in safe-mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#ConvexHullCalculator-boolean-boolean-">ConvexHullCalculator</a></span>&#8203;(boolean&nbsp;verboseLogging,
                    boolean&nbsp;safeMode)</code></th>
<td class="colLast">
<div class="block">Creates an instance with the option to specify if verbose logging is turned on and if it runs in safe-mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#createDoubleTriangleAndConstructHull--">createDoubleTriangleAndConstructHull</a></span>()</code></th>
<td class="colLast">
<div class="block">Wraps "createDoubleTriangle" and "constructHull" into a single function for these two
 functions usually are executed together.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#getEdges--">getEdges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#getFaces--">getFaces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../bous/algorithms/researchPractice/geometry/structures/Polytope.html" title="class in bous.algorithms.researchPractice.geometry.structures">Polytope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#getPolytope--">getPolytope</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the polytope described by the instances vertices, faces and edges as an instance of the Polytope-class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#getVertices--">getVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#makeCounterclockwise-bous.algorithms.researchPractice.geometry.structures.Face-bous.algorithms.researchPractice.geometry.structures.Edge-bous.algorithms.researchPractice.geometry.structures.Vertex-">makeCounterclockwise</a></span>&#8203;(<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a>&nbsp;face,
                    <a href="../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&nbsp;edge,
                    <a href="../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Changes the direction of a given face to be counterclockwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#makeNullVertex--">makeNullVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">creates a new vertex without specified values and appends it to the list of vertices</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#setEdges-bous.algorithms.researchPractice.utility.datastructures.CircularList-">setEdges</a></span>&#8203;(<a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&gt;&nbsp;edges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#setFaces-bous.algorithms.researchPractice.utility.datastructures.CircularList-">setFaces</a></span>&#8203;(<a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a>&gt;&nbsp;faces)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#setVertices-bous.algorithms.researchPractice.utility.datastructures.CircularList-">setVertices</a></span>&#8203;(<a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&gt;&nbsp;vertices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvexHullCalculator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvexHullCalculator</h4>
<pre>public&nbsp;ConvexHullCalculator&#8203;(boolean&nbsp;safeMode)</pre>
<div class="block">Creates an instance with the option to specify if it runs in safe-mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safeMode</code> - True triggers some coherence checks for lists.</dd>
</dl>
</li>
</ul>
<a name="ConvexHullCalculator-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvexHullCalculator</h4>
<pre>public&nbsp;ConvexHullCalculator&#8203;(boolean&nbsp;verboseLogging,
                            boolean&nbsp;safeMode)</pre>
<div class="block">Creates an instance with the option to specify if verbose logging is turned on and if it runs in safe-mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verboseLogging</code> - True triggers verbose logging.</dd>
<dd><code>safeMode</code> - True triggers some coherence checks for lists.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolytope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolytope</h4>
<pre>public&nbsp;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Polytope.html" title="class in bous.algorithms.researchPractice.geometry.structures">Polytope</a>&nbsp;getPolytope()</pre>
<div class="block">Returns the polytope described by the instances vertices, faces and edges as an instance of the Polytope-class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the Polytope-class</dd>
</dl>
</li>
</ul>
<a name="createDoubleTriangleAndConstructHull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDoubleTriangleAndConstructHull</h4>
<pre>public&nbsp;void&nbsp;createDoubleTriangleAndConstructHull()</pre>
<div class="block">Wraps "createDoubleTriangle" and "constructHull" into a single function for these two
 functions usually are executed together.</div>
</li>
</ul>
<a name="makeCounterclockwise-bous.algorithms.researchPractice.geometry.structures.Face-bous.algorithms.researchPractice.geometry.structures.Edge-bous.algorithms.researchPractice.geometry.structures.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCounterclockwise</h4>
<pre>public&nbsp;void&nbsp;makeCounterclockwise&#8203;(<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a>&nbsp;face,
                                 <a href="../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&nbsp;edge,
                                 <a href="../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Changes the direction of a given face to be counterclockwise. The signature of this method may seem a little bit
 odd; this results from the special situation for which it was made. It is supposedly only used inside the method
 makeConeFace where the input derives from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - The face of which the orientation should be set.</dd>
<dd><code>edge</code> - The base-edge of the said face as given to makeConeFace.</dd>
<dd><code>vertex</code> - The apex-vertex of the face newly created by makeConeFace as given to makeConeFace.</dd>
</dl>
</li>
</ul>
<a name="makeNullVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNullVertex</h4>
<pre>public&nbsp;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&nbsp;makeNullVertex()</pre>
<div class="block">creates a new vertex without specified values and appends it to the list of vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created vertex</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&gt;&nbsp;getEdges()</pre>
</li>
</ul>
<a name="setEdges-bous.algorithms.researchPractice.utility.datastructures.CircularList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges&#8203;(<a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a>&gt;&nbsp;edges)</pre>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&gt;&nbsp;getVertices()</pre>
</li>
</ul>
<a name="setVertices-bous.algorithms.researchPractice.utility.datastructures.CircularList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices&#8203;(<a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;<a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a>&gt;&nbsp;getFaces()</pre>
</li>
</ul>
<a name="setFaces-bous.algorithms.researchPractice.utility.datastructures.CircularList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFaces</h4>
<pre>public&nbsp;void&nbsp;setFaces&#8203;(<a href="../../../../bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a>&lt;<a href="../../../../bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a>&gt;&nbsp;faces)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" target="_top">Frames</a></li>
<li><a href="ConvexHullCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
