<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Aug 26 16:45:20 CEST 2018 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList</a></li>
<li><a href="bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures">CircularList.Node</a></li>
<li><a href="bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" title="class in bous.algorithms.researchPractice.geometry">ConvexHullCalculator</a></li>
<li><a href="bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures">Edge</a></li>
<li><a href="bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures">Face</a></li>
<li><a href="bous/algorithms/researchPractice/utility/geometry/GeometryFactory.html" title="class in bous.algorithms.researchPractice.utility.geometry">GeometryFactory</a></li>
<li><a href="bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html" title="class in bous.algorithms.researchPractice.utility.geometry">GeometryPropertyChecks</a></li>
<li><a href="bous/algorithms/researchPractice/utility/geometry/GeometryReader.html" title="class in bous.algorithms.researchPractice.utility.geometry">GeometryReader</a></li>
<li><a href="bous/algorithms/researchPractice/utility/geometry/GeometryWriter.html" title="class in bous.algorithms.researchPractice.utility.geometry">GeometryWriter</a></li>
<li><a href="bous/algorithms/researchPractice/app/Main.html" title="class in bous.algorithms.researchPractice.app">Main</a></li>
<li><a href="bous/algorithms/researchPractice/geometry/structures/Polytope.html" title="class in bous.algorithms.researchPractice.geometry.structures">Polytope</a></li>
<li><a href="bous/algorithms/researchPractice/utility/math/PrimitiveChecks.html" title="class in bous.algorithms.researchPractice.utility.math">PrimitiveChecks</a></li>
<li><a href="bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures">Vertex</a></li>
</ul>
</div>
</body>
</html>
