<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Aug 26 16:45:20 CEST 2018 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bous/algorithms/researchPractice/app/package-tree.html">bous.algorithms.researchPractice.app</a>, </li>
<li><a href="bous/algorithms/researchPractice/geometry/package-tree.html">bous.algorithms.researchPractice.geometry</a>, </li>
<li><a href="bous/algorithms/researchPractice/geometry/structures/package-tree.html">bous.algorithms.researchPractice.geometry.structures</a>, </li>
<li><a href="bous/algorithms/researchPractice/utility/datastructures/package-tree.html">bous.algorithms.researchPractice.utility.datastructures</a>, </li>
<li><a href="bous/algorithms/researchPractice/utility/geometry/package-tree.html">bous.algorithms.researchPractice.utility.geometry</a>, </li>
<li><a href="bous/algorithms/researchPractice/utility/math/package-tree.html">bous.algorithms.researchPractice.utility.math</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">bous.algorithms.researchPractice.utility.datastructures.<a href="bous/algorithms/researchPractice/utility/datastructures/CircularList.html" title="class in bous.algorithms.researchPractice.utility.datastructures"><span class="typeNameLink">CircularList</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">bous.algorithms.researchPractice.utility.datastructures.<a href="bous/algorithms/researchPractice/utility/datastructures/CircularList.Node.html" title="class in bous.algorithms.researchPractice.utility.datastructures"><span class="typeNameLink">CircularList.Node</span></a>&lt;U&gt;</li>
<li class="circle">bous.algorithms.researchPractice.geometry.<a href="bous/algorithms/researchPractice/geometry/ConvexHullCalculator.html" title="class in bous.algorithms.researchPractice.geometry"><span class="typeNameLink">ConvexHullCalculator</span></a></li>
<li class="circle">bous.algorithms.researchPractice.geometry.structures.<a href="bous/algorithms/researchPractice/geometry/structures/Edge.html" title="class in bous.algorithms.researchPractice.geometry.structures"><span class="typeNameLink">Edge</span></a></li>
<li class="circle">bous.algorithms.researchPractice.geometry.structures.<a href="bous/algorithms/researchPractice/geometry/structures/Face.html" title="class in bous.algorithms.researchPractice.geometry.structures"><span class="typeNameLink">Face</span></a></li>
<li class="circle">bous.algorithms.researchPractice.utility.geometry.<a href="bous/algorithms/researchPractice/utility/geometry/GeometryFactory.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">GeometryFactory</span></a></li>
<li class="circle">bous.algorithms.researchPractice.utility.geometry.<a href="bous/algorithms/researchPractice/utility/geometry/GeometryPropertyChecks.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">GeometryPropertyChecks</span></a></li>
<li class="circle">bous.algorithms.researchPractice.utility.geometry.<a href="bous/algorithms/researchPractice/utility/geometry/GeometryReader.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">GeometryReader</span></a></li>
<li class="circle">bous.algorithms.researchPractice.utility.geometry.<a href="bous/algorithms/researchPractice/utility/geometry/GeometryWriter.html" title="class in bous.algorithms.researchPractice.utility.geometry"><span class="typeNameLink">GeometryWriter</span></a></li>
<li class="circle">bous.algorithms.researchPractice.app.<a href="bous/algorithms/researchPractice/app/Main.html" title="class in bous.algorithms.researchPractice.app"><span class="typeNameLink">Main</span></a></li>
<li class="circle">bous.algorithms.researchPractice.geometry.structures.<a href="bous/algorithms/researchPractice/geometry/structures/Polytope.html" title="class in bous.algorithms.researchPractice.geometry.structures"><span class="typeNameLink">Polytope</span></a></li>
<li class="circle">bous.algorithms.researchPractice.utility.math.<a href="bous/algorithms/researchPractice/utility/math/PrimitiveChecks.html" title="class in bous.algorithms.researchPractice.utility.math"><span class="typeNameLink">PrimitiveChecks</span></a></li>
<li class="circle">bous.algorithms.researchPractice.geometry.structures.<a href="bous/algorithms/researchPractice/geometry/structures/Vertex.html" title="class in bous.algorithms.researchPractice.geometry.structures"><span class="typeNameLink">Vertex</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
